# Exported from Render on 2024-04-28T04:38:51Z
services:
- type: web
  name: first-project-django-frases
  runtime: python
  repo: https://github.com/Miguel-CaAr/first-project-django-frases
  plan: free
  region: oregon
  buildCommand: ./build.sh
  startCommand: gunicorn FirstProject.wsgi
version: "1"